FractalDraft/MainWindow.xaml

<Window x:Class="FractalDraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalDraft"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1024" Background="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="ImageGrid" Margin="10,14,10,10" Background="Black" MouseUp="image_MouseUp">
            <Image x:Name="image" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="FractalSettingsGrid" Margin="10,10,727,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Iterations number" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxIterarions" Text="10000" Height="26" TextWrapping="Wrap" Width="120" FontSize="16" TextChanged="textBoxIterarions_TextChanged"/>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxScale" Text="50" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="textBoxScale_TextChanged"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="label_2" Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>

            <CheckBox Grid.Column="0" Grid.Row="2" x:Name="checkBoxDelay" Content="Delay" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxDelay" Text="10" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TextChanged="textBoxDelay_TextChanged"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Select Fractal" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <ComboBox Grid.Column="1" Grid.Row="3" x:Name="comboBoxFractals" FontSize="16" Loaded="comboBoxFractals_Loaded" SelectionChanged="comboBoxFractals_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

            <CheckBox IsChecked="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="checkBoxUsePreferably" Content="Use preferably params" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Checked="checkBoxUsePreferably_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <CheckBox Grid.Column="0" Grid.Row="5" x:Name="checkBoxColorMode" Content="Color Mode" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Checked="checkBoxUsePreferably_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="R" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="1" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="2" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                
                <TextBox Grid.Column="1" Grid.Row="0" Text="50+1" Height="26" TextWrapping="Wrap" Width="100" FontSize="16" TextChanged="textBoxR_TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="50+1" Height="26" TextWrapping="Wrap" Width="100" FontSize="16" TextChanged="textBoxG_TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="200-1" Height="26" TextWrapping="Wrap" Width="100" FontSize="16" TextChanged="textBoxB_TextChanged"/>

            </Grid>
        </Grid>


        
    </Grid>
</Window>
